^([A-Za-z0-9.-]*\.)?ne?t?fli?x(img|ext|video)?\.(com|net)/
^23\.246\.([0-9]|[1-5][0-9]|6[0-3])\.[0-9]
^37\.77\.(1(8[4-9]|9[0-1]))\.[0-9]
^45\.57\.([0-9]|[1-9][0-9]|1([0-1][0-9]|2[0-7]))\.[0-9]
^64\.120\.(1(2[8-9]|[3-9][0-9])|2([0-4][0-9]|5[0-5]))\.[0-9]
^66\.197\.(1(2[8-9]|[3-9][0-9])|2([0-4][0-9]|5[0-5]))\.[0-9]
^192\.173\.(6[4-9]|[7-9][0-9]|1([0-1][0-9]|2[0-7]))\.[0-9]
^69\.53\.(2(2[4-9]|[3-4][0-9]|5[0-5]))\.[0-9]
^108\.175\.(3[2-9]|4[0-7])\.[0-9]
^185\.2\.(2(2[0-3]))\.[0-9]
^185\.9\.(1(8[8-9]|9[0-1]))\.[0-9]
^198\.38\.(9[6-9]|1([0-1][0-9]|2[0-7]))\.[0-9]
^198\.45\.(4[8-9]|5[0-9]|6[0-3])\.[0-9]
^208\.75\.(7[6-9])\.[0-9]
